<apex:page controller="MyPracticeController">
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page
<!-- End Default Content REMOVE THIS -->
<apex:form>
    <apex:pageBlock>
        <apex:outputText value="Click me: "/>
    </apex:pageBlock>
</apex:form>
</apex:page>